################################
#      Dev Server(default)     #
# -Dspring.profiles.active=dev #
################################

#mybatis
mybatis.mapper-location=classpath:com/enjoybt/**/mapper/**/*_mapper.xml
mybatis.config-location=classpath:config/mybatis-config.xml

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://192.168.0.151:5432/mdriv
spring.datasource.username=mdriv
spring.datasource.password=mdriv00
spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20

#log
logging.level.root=info
logging.level.com.enjoybt=debug
logging.level.jdbc.sqlonly=info
logging.level.jdbc=off
logging.level.jdbc.resultsettable=info
logging.level.sql=info
logging.level.web=info
logging.path=logs/
logging.pattern.file=%d %5p [%c] %m%n
logging.file.max-size=50MB
logging.file.max-history=10

################################################################################################