################################
#      Dev Server(default)     #
# -Dspring.profiles.active=dev #
################################


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.151:5432/mdriv
spring.datasource.username=mdriv
spring.datasource.password=mdriv00
spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20

