spring.profiles.active=dev

server.port=8080
server.servlet.context-path=/

mybatis.mapper-location=classpath:com/enjoybt/**/mapper/**/*_mapper.xml
mybatis.config-location=classpath:config/mybatis-config.xml

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8

